<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <p>This program finds the shortest path from the first position to the second one, for the knight chess figure.</p>
    <p>The chessboard coordinates are numbered from 0 to 7 for both verticies and edges.</p>
    <br>
    <p>Opening the console, you'll see the test cases which are as follows:</p>
    <ol>
        <li><mark>knightMoves([1,1], [1,3])</mark> - <mark>[1,1]</mark> is the <u><b>starting position</b></u> while <mark>[1,3]</mark> is <u><b>the end position</b></u> we're searching for</li>
        <li><mark>knightMoves([1,1], [0,1])</mark></li>
        <li><mark>knightMoves([1,1], [7,7])</mark></li>
        <li><mark>knightMoves([5,7], [6,3])</mark></li>
        <li><mark>knightMoves([0,0], [7,7])</mark></li>
        <li><mark>knightMoves([7,7], [7,6])</mark></li>
    </ol>
</body>
</html>